[gd_scene load_steps=2 format=3 uid="uid://cdtw8r0rrxe85"]

[ext_resource type="PackedScene" uid="uid://bucgqofuwyasn" path="res://Recursos/Meshes/test/cutzamala_Celular_1900tris_a.glb" id="1_ebouc"]

[node name="Generico" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="cutzamala_Celular_1900tris_a" parent="." instance=ExtResource("1_ebouc")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.813101, 0.3102, -0.492588, 0, 0.846193, 0.532876, 0.582123, -0.433282, 0.68804, 0, 0, 0)
light_color = Color(0.951726, 0.870247, 0.769409, 1)
light_energy = 0.9
light_indirect_energy = 0.4
light_volumetric_fog_energy = 1.25
