[gd_scene load_steps=2 format=3 uid="uid://cdtw8r0rrxe85"]

[ext_resource type="PackedScene" uid="uid://cee4bu1xjnrjv" path="res://Recursos/Meshes/Particular_Cutzamala_PBR5/Cutzamala_PBR5_Berros_RecursosMaster.blend" id="1_pynes"]

[node name="Generico" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.813101, 0.3102, -0.492588, 0, 0.846193, 0.532876, 0.582123, -0.433282, 0.68804, 0, 0, 0)
light_color = Color(0.951726, 0.870247, 0.769409, 1)
light_energy = 0.9
light_indirect_energy = 0.4
light_volumetric_fog_energy = 1.25

[node name="Cutzamala_PBR5_Berros_RecursosMaster" parent="." instance=ExtResource("1_pynes")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
