[gd_scene load_steps=9 format=3 uid="uid://d4nifki50ahlx"]

[ext_resource type="PackedScene" uid="uid://cee4bu1xjnrjv" path="res://Recursos/Meshes/Particular_Cutzamala_PBR5/Cutzamala_PBR5_Berros_RecursosMaster.blend" id="1_pynes"]
[ext_resource type="Script" path="res://Scripts/CutzamalaDissolve.gd" id="2_wou4d"]
[ext_resource type="Material" uid="uid://clpnronp88bg2" path="res://Recursos/Materiales/ParticularUnlit_sec1.tres" id="4_iyxlv"]
[ext_resource type="Material" uid="uid://bc661come1l76" path="res://Recursos/Materiales/ParticularMuro_PBR5_Tileable.tres" id="4_ya2r5"]
[ext_resource type="Material" uid="uid://d313nvgrewkot" path="res://Recursos/Materiales/ParticularGrass_Tileable.tres" id="5_w6ac8"]
[ext_resource type="Material" uid="uid://cuffxlgpe8lrr" path="res://Recursos/Materiales/ParticularMuro2_Tileable.tres" id="6_3hd1d"]
[ext_resource type="Material" uid="uid://cwdb0xo47d1bn" path="res://Recursos/Materiales/ParticularUnlit_tuberias_material.tres" id="7_8dcvh"]
[ext_resource type="Material" uid="uid://b01vby7vqyu2y" path="res://Recursos/Materiales/ParticularPlaster_Tileable.tres" id="8_pkd8q"]

[node name="Generico" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.722967, 0.387336, -0.572092, 0, 0.82806, 0.560639, 0.690882, 0.405324, -0.59866, 0, 0, 0)
visible = false
light_color = Color(0.809459, 0.795292, 0.517658, 1)
light_energy = 3.5
light_indirect_energy = 0.4
light_volumetric_fog_energy = 1.25
light_angular_distance = 2.56
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 10.0
directional_shadow_split_1 = 0.545
directional_shadow_split_2 = 0.274
directional_shadow_split_3 = 0.552
directional_shadow_fade_start = 1.0

[node name="Cutzamala_PBR5_Berros_RecursosMaster" parent="." instance=ExtResource("1_pynes")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("2_wou4d")

[node name="Muros" parent="Cutzamala_PBR5_Berros_RecursosMaster" index="2"]
material_override = ExtResource("4_ya2r5")

[node name="Desnivel_002" parent="Cutzamala_PBR5_Berros_RecursosMaster" index="3"]
material_override = ExtResource("4_iyxlv")

[node name="Pasto" parent="Cutzamala_PBR5_Berros_RecursosMaster" index="6"]
material_override = ExtResource("5_w6ac8")

[node name="Muros_2" parent="Cutzamala_PBR5_Berros_RecursosMaster" index="7"]
material_override = ExtResource("6_3hd1d")

[node name="Piso_001" parent="Cutzamala_PBR5_Berros_RecursosMaster" index="8"]
material_override = ExtResource("7_8dcvh")

[node name="Edificio_012" parent="Cutzamala_PBR5_Berros_RecursosMaster" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92375, 5.65348, -12.4742)
material_override = ExtResource("8_pkd8q")

[editable path="Cutzamala_PBR5_Berros_RecursosMaster"]
