[gd_scene load_steps=2 format=3 uid="uid://qofjfvol201e"]

[ext_resource type="Script" path="res://Scripts/Navigation/Particular_Navigation.gd" id="1_nw6f7"]

[node name="Pb5" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="camera_parent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 300, 100)
script = ExtResource("1_nw6f7")
can_pan = true
pan_speed = 1.0
minX = -75
maxX = 100
minZ = 0
maxZ = 150
can_rotate = true
initialRotationCamera = -90
LimitRotationCamera = -45
can_zoom = true
maxZoom = 50.0
initialZoom = 300.0

[node name="Camera3Dp" type="Camera3D" parent="camera_parent"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 3)
