[gd_scene load_steps=4 format=3 uid="uid://qofjfvol201e"]

[ext_resource type="Script" path="res://Scripts/Environment/Particular.gd" id="1_de1ni"]
[ext_resource type="PackedScene" uid="uid://cdtw8r0rrxe85" path="res://Scenes/Sitios/Genericos/generico.tscn" id="2_iva22"]
[ext_resource type="Script" path="res://Scripts/Navigation/Particular_Navigation.gd" id="3_4c1jt"]

[node name="Particular" type="Node3D"]
script = ExtResource("1_de1ni")
particular_scene = ExtResource("2_iva22")
idEstacion = 1

[node name="camera_parent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 75, 100)
script = ExtResource("3_4c1jt")
can_pan = true
pan_speed = 0.5
minX = -50
maxX = 75
minZ = 0
maxZ = 75
can_rotate = true
rotate_speed = 0.01
initialRotationCamera = -45
LimitRotationCamera = 0
minRotationY = -15.0
maxRotationY = 15.0
offSetDistanceInclination = 10.0
zoom_speed = 0.005
can_zoom = true
maxZoom = 30.0
initialZoom = 100.0

[node name="Camera3Dp" type="Camera3D" parent="camera_parent"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 1, 3)

[node name="Container" type="Node3D" parent="."]
