[gd_scene load_steps=15 format=3 uid="uid://qofjfvol201e"]

[ext_resource type="Script" path="res://Scripts/Environment/Particular.gd" id="1_mvh1e"]
[ext_resource type="PackedScene" uid="uid://d4nifki50ahlx" path="res://Scenes/Sitios/Particulares/PB5_Model.tscn" id="2_3ceb2"]
[ext_resource type="Script" path="res://Scripts/Navigation/Particular_Navigation.gd" id="3_56rpr"]
[ext_resource type="Script" path="res://Scripts/Estructuras/Estructura_Tripods.gd" id="4_27v1a"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_dsowx"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_3d0ur"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="6_1v0rd"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="7_gubnk"]
[ext_resource type="Material" uid="uid://43ccdqs142xj" path="res://Recursos/Materiales/Lake_Material.tres" id="7_rt8qj"]

[sub_resource type="Resource" id="Resource_l10cc"]
script = ExtResource("5_3d0ur")
duration = 0.3
transition = 3
ease = 1

[sub_resource type="Resource" id="Resource_2flwu"]
script = ExtResource("6_1v0rd")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="Resource" id="Resource_tru6l"]
script = ExtResource("5_3d0ur")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_62sda"]
script = ExtResource("6_1v0rd")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="BoxMesh" id="BoxMesh_c8sjh"]
material = ExtResource("7_rt8qj")

[node name="Particular" type="Node3D"]
script = ExtResource("1_mvh1e")
particular_scene = ExtResource("2_3ceb2")
idEstacion = 1

[node name="camera_parent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 9.17423, -20)
visible = false
script = ExtResource("3_56rpr")
can_pan = true
maxX = 40
maxZ = 20
maxY = 20
can_rotate = true
rotate_speed = 1.0
initialRotationCamera = -45
LimitRotationCamera = 0
minRotationY = -30.0
maxRotationY = 30.0
offSetDistanceInclination = 10.0
tilt_speed = 0.25
zoom_speed = 0.5
can_zoom = true
maxZoom = 5.0
initialZoom = 30.0
zoom_treshold = 45.0
max_pan_speed = 0.01
z_Depth = 1000.0

[node name="Camera3Dp" type="Camera3D" parent="camera_parent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
current = true

[node name="Container" type="Node3D" parent="."]

[node name="SitemaDeCamaras2" type="Node3D" parent="." node_paths=PackedStringArray("cameras")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 5, -20)
script = ExtResource("4_27v1a")
cameras = [NodePath("Camera_POV_1"), NodePath("Camera_POV_2"), NodePath("Camera_POV_3")]
keyCodes = Array[int]([49, 50, 51])

[node name="PlayerPhantomCamera3D" type="Node3D" parent="SitemaDeCamaras2" node_paths=PackedStringArray("follow_target")]
transform = Transform3D(0.999997, 0, 0, 0, 0.866023, 0.499996, 0, -0.499999, 0.866018, 0, 24.3255, -34.074)
script = ExtResource("4_dsowx")
follow_mode = 6
follow_target = NodePath("../FollowTarget")
tween_resource = SubResource("Resource_l10cc")
camera_3d_resource = SubResource("Resource_2flwu")
follow_damping = true
follow_distance = 3.5
spring_length = 3.5

[node name="Camera_POV_1" type="Node3D" parent="SitemaDeCamaras2" node_paths=PackedStringArray("follow_target")]
transform = Transform3D(0.999997, 0, 0, 0, 0.866023, 0.499996, 0, -0.499999, 0.866018, 0, 24.3255, -34.074)
script = ExtResource("4_dsowx")
follow_target = NodePath("../FollowTarget")
tween_resource = SubResource("Resource_l10cc")
camera_3d_resource = SubResource("Resource_2flwu")
follow_damping = true
follow_distance = 3.5
spring_length = 3.5

[node name="Camera_POV_2" type="Node3D" parent="SitemaDeCamaras2"]
transform = Transform3D(0.999997, 0, 0, 0, 0.866023, 0.499996, 0, -0.499999, 0.866018, -33.9814, -2.09319, 62.9877)
script = ExtResource("4_dsowx")
priority = 2
tween_resource = SubResource("Resource_tru6l")
camera_3d_resource = SubResource("Resource_62sda")

[node name="Camera_POV_3" type="Node3D" parent="SitemaDeCamaras2"]
transform = Transform3D(0.999997, 0, 0, 0, 0.866023, 0.499996, 0, -0.499999, 0.866018, -33.9814, 11.5433, -46.0746)
script = ExtResource("4_dsowx")
tween_resource = SubResource("Resource_tru6l")
camera_3d_resource = SubResource("Resource_62sda")

[node name="MainCamera3D2" type="Camera3D" parent="SitemaDeCamaras2"]
unique_name_in_owner = true
transform = Transform3D(0.999997, 0, 0, 0, 0.866023, 0.499996, 0, -0.499999, 0.866018, -33.9814, -2.09319, 62.9877)
current = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SitemaDeCamaras2/MainCamera3D2"]
transform = Transform3D(-8.74228e-08, 1.78814e-07, -2, -2, 5.96046e-08, 8.74228e-08, 5.96046e-08, 2, 1.78814e-07, 34.7101, -2.50585, -1.27726)
mesh = SubResource("BoxMesh_c8sjh")
skeleton = NodePath("")

[node name="PhantomCameraHost" type="Node" parent="SitemaDeCamaras2/MainCamera3D2"]
script = ExtResource("7_gubnk")

[node name="FollowTarget" type="Node3D" parent="SitemaDeCamaras2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.5755, -37.105)
