[gd_scene load_steps=2 format=3 uid="uid://vxu3fnea8kdx"]

[ext_resource type="PackedScene" uid="uid://cvidg0qtj6nqn" path="res://Recursos/Meshes/Mapa_Pruebas/Prueba_08/Terreno_Prueba_08.glb" id="1_1cncs"]

[node name="Node3D" type="Node3D"]

[node name="Terreno_Prueba_08" parent="." instance=ExtResource("1_1cncs")]
