[gd_scene load_steps=7 format=3 uid="uid://b678w3xrbqqlv"]

[ext_resource type="Script" path="res://Scripts/UI/DatosEtiquetaSitioParticular_3D.gd" id="1_2u832"]
[ext_resource type="Shader" uid="uid://d4cf3gpi4jv62" path="res://Recursos/Shaders/shader_letrero_3d.tres" id="2_1ica8"]
[ext_resource type="Texture2D" uid="uid://bvspxavqd61h4" path="res://Recursos/UI/3D/Etiqueta_Sensor_Base.png" id="3_pgqt3"]
[ext_resource type="Texture2D" uid="uid://dx2hy5mjy3lrl" path="res://Recursos/UI/3D/Destello.png" id="4_smpy2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3an0v"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_1ica8")
shader_parameter/texture_albedo = ExtResource("3_pgqt3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v8kgh"]
render_priority = 0
shader = ExtResource("2_1ica8")
shader_parameter/texture_albedo = ExtResource("4_smpy2")

[node name="DatosEtiqueta3D" type="Node3D"]
script = ExtResource("1_2u832")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)
material_override = SubResource("ShaderMaterial_3an0v")
cast_shadow = 0
ignore_occlusion_culling = true
billboard = 1
double_sided = false
render_priority = 1
texture = ExtResource("3_pgqt3")

[node name="Nivel" type="Label3D" parent="Sprite3D"]
transform = Transform3D(0.065, 0, 0, 0, 0.065, 0, 0, 0, 0.065, -2, 0.755, 0.012)
pixel_size = 0.1
double_sided = false
render_priority = 1
outline_render_priority = 0
text = "G1: 999.99 l/s
"
font_size = 100
outline_size = 20
horizontal_alignment = 0
vertical_alignment = 0

[node name="Sprite3D" type="Sprite3D" parent="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0626892, -2.33157, 0)
material_override = SubResource("ShaderMaterial_v8kgh")
texture = ExtResource("4_smpy2")
