[gd_scene load_steps=9 format=3 uid="uid://hro847n58cow"]

[ext_resource type="Script" path="res://Scripts/UI/UI_Signals.gd" id="1_bisnc"]
[ext_resource type="Texture2D" uid="uid://dwek43ydxgfdf" path="res://Recursos/UI/img/cutzamala_v_final/fondo_senales.png" id="2_k82vq"]
[ext_resource type="Texture2D" uid="uid://d4ly3aj627pin" path="res://Recursos/UI/img/cutzamala_v_final/lista_valores_contenedor.png" id="4_p2cjr"]
[ext_resource type="FontFile" uid="uid://joct5wuvsfmy" path="res://fonts/Montserrat-SemiBold.ttf" id="4_pt1vm"]
[ext_resource type="Texture2D" uid="uid://dhndxshyuu0v7" path="res://Recursos/UI/img/cutzamala_v_final/boton_cambio_scene_izq.png" id="5_fogpq"]
[ext_resource type="Texture2D" uid="uid://ccdb74j068s41" path="res://Recursos/UI/img/Encabezado_A_submenu/Lista_detalles_Submenu_Vineta.png" id="6_aiytj"]
[ext_resource type="Texture2D" uid="uid://c0f8tqgtjo2wr" path="res://Recursos/UI/img/cutzamala_v_final/boton_cambio_scene_der.png" id="6_wtw2y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dfaim"]

[node name="UiSeñales" type="Control"]
custom_minimum_size = Vector2(0, 360)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 2
mouse_filter = 1
script = ExtResource("1_bisnc")

[node name="main_container" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="fondo_señal" type="TextureRect" parent="main_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k82vq")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="main_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="main_container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="nivel_container" type="HBoxContainer" parent="main_container/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 0

[node name="nivel_nombre_container" type="Panel" parent="main_container/HBoxContainer/VBoxContainer/nivel_container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="main_container/HBoxContainer/VBoxContainer/nivel_container/nivel_nombre_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="texture_punto_nivel" type="TextureRect" parent="main_container/HBoxContainer/VBoxContainer/nivel_container/nivel_nombre_container/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
texture = ExtResource("6_aiytj")
expand_mode = 1
stretch_mode = 5

[node name="lbl_nivel_nombre" type="Label" parent="main_container/HBoxContainer/VBoxContainer/nivel_container/nivel_nombre_container/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_pt1vm")
theme_override_font_sizes/font_size = 35
text = "Nivel"

[node name="nivel_progressbar_container" type="Panel" parent="main_container/HBoxContainer/VBoxContainer/nivel_container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(435, 0)
layout_mode = 2
size_flags_horizontal = 6

[node name="VBoxContainer" type="VBoxContainer" parent="main_container/HBoxContainer/VBoxContainer/nivel_container/nivel_progressbar_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="main_container/HBoxContainer/VBoxContainer/nivel_container/nivel_progressbar_container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="lbl_nivel_valor_min" type="Label" parent="main_container/HBoxContainer/VBoxContainer/nivel_container/nivel_progressbar_container/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "min: 1m"

[node name="lbl_nivel_valor_max" type="Label" parent="main_container/HBoxContainer/VBoxContainer/nivel_container/nivel_progressbar_container/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 20
text = "max: 3m"
horizontal_alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="main_container/HBoxContainer/VBoxContainer/nivel_container/nivel_progressbar_container/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_styles/background = SubResource("StyleBoxEmpty_dfaim")
value = 0.18
show_percentage = false

[node name="nivel_valor_container" type="Panel" parent="main_container/HBoxContainer/VBoxContainer/nivel_container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 2

[node name="texture_valor_nivel" type="TextureRect" parent="main_container/HBoxContainer/VBoxContainer/nivel_container/nivel_valor_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_p2cjr")
expand_mode = 1

[node name="lbl_nivel_valor" type="Label" parent="main_container/HBoxContainer/VBoxContainer/nivel_container/nivel_valor_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_pt1vm")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="presion_container" type="HBoxContainer" parent="main_container/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="presion_container" type="Panel" parent="main_container/HBoxContainer/VBoxContainer/presion_container"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="main_container/HBoxContainer/VBoxContainer/presion_container/presion_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="texture_punto_presion" type="TextureRect" parent="main_container/HBoxContainer/VBoxContainer/presion_container/presion_container/HBoxContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("6_aiytj")
stretch_mode = 5

[node name="lbl_presion_nombre" type="Label" parent="main_container/HBoxContainer/VBoxContainer/presion_container/presion_container/HBoxContainer"]
custom_minimum_size = Vector2(620, 0)
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_pt1vm")
theme_override_font_sizes/font_size = 35
text = "Presion
"

[node name="presion_valor_container" type="PanelContainer" parent="main_container/HBoxContainer/VBoxContainer/presion_container/presion_container/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 1

[node name="texture_valor_presion" type="TextureRect" parent="main_container/HBoxContainer/VBoxContainer/presion_container/presion_container/HBoxContainer/presion_valor_container"]
layout_mode = 2
texture = ExtResource("4_p2cjr")
expand_mode = 1

[node name="presion_valor" type="Label" parent="main_container/HBoxContainer/VBoxContainer/presion_container/presion_container/HBoxContainer/presion_valor_container"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_pt1vm")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="gasto_container" type="HBoxContainer" parent="main_container/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="gasto_container" type="Panel" parent="main_container/HBoxContainer/VBoxContainer/gasto_container"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="main_container/HBoxContainer/VBoxContainer/gasto_container/gasto_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="texture_punto_gasto" type="TextureRect" parent="main_container/HBoxContainer/VBoxContainer/gasto_container/gasto_container/HBoxContainer2"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("6_aiytj")
stretch_mode = 5

[node name="lbl_gasto_nombre" type="Label" parent="main_container/HBoxContainer/VBoxContainer/gasto_container/gasto_container/HBoxContainer2"]
custom_minimum_size = Vector2(620, 0)
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_pt1vm")
theme_override_font_sizes/font_size = 35
text = "Gasto 1
"

[node name="gasto_valor_container" type="PanelContainer" parent="main_container/HBoxContainer/VBoxContainer/gasto_container/gasto_container/HBoxContainer2"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 1

[node name="texture_valor_gasto" type="TextureRect" parent="main_container/HBoxContainer/VBoxContainer/gasto_container/gasto_container/HBoxContainer2/gasto_valor_container"]
layout_mode = 2
texture = ExtResource("4_p2cjr")
expand_mode = 1

[node name="gasto_valor" type="Label" parent="main_container/HBoxContainer/VBoxContainer/gasto_container/gasto_container/HBoxContainer2/gasto_valor_container"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_pt1vm")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="totalizado_container" type="HBoxContainer" parent="main_container/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="texture_punto_totalizado" type="TextureRect" parent="main_container/HBoxContainer/VBoxContainer/totalizado_container"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
texture = ExtResource("6_aiytj")
stretch_mode = 5

[node name="lbl_totalizado_nombre" type="Label" parent="main_container/HBoxContainer/VBoxContainer/totalizado_container"]
custom_minimum_size = Vector2(620, 0)
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_pt1vm")
theme_override_font_sizes/font_size = 35
text = "Totalizado"

[node name="totalizado_valor_container" type="PanelContainer" parent="main_container/HBoxContainer/VBoxContainer/totalizado_container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 1

[node name="texture_valor_totalizado" type="TextureRect" parent="main_container/HBoxContainer/VBoxContainer/totalizado_container/totalizado_valor_container"]
layout_mode = 2
texture = ExtResource("4_p2cjr")
expand_mode = 1

[node name="lbl_totalizado_valor" type="Label" parent="main_container/HBoxContainer/VBoxContainer/totalizado_container/totalizado_valor_container"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_pt1vm")
theme_override_font_sizes/font_size = 25
text = "000000000000 l/s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="botones_container" type="HBoxContainer" parent="main_container/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="btn_graficador" type="Button" parent="main_container/HBoxContainer/VBoxContainer/botones_container"]
custom_minimum_size = Vector2(450, 80)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
focus_mode = 0
mouse_filter = 1
flat = true

[node name="bnt_graficador_fondo" type="TextureRect" parent="main_container/HBoxContainer/VBoxContainer/botones_container/btn_graficador"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_fogpq")
expand_mode = 1

[node name="lbl_graficador" type="Label" parent="main_container/HBoxContainer/VBoxContainer/botones_container/btn_graficador"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -21.0
offset_right = 63.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.623529, 0.133333, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_pt1vm")
theme_override_font_sizes/font_size = 40
text = "Graficador"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_particular" type="Button" parent="main_container/HBoxContainer/VBoxContainer/botones_container"]
custom_minimum_size = Vector2(450, 80)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
focus_mode = 0
mouse_filter = 1
flat = true

[node name="bnt_particular_fondo" type="TextureRect" parent="main_container/HBoxContainer/VBoxContainer/botones_container/btn_particular"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_wtw2y")
expand_mode = 1

[node name="lbl_particular" type="Label" parent="main_container/HBoxContainer/VBoxContainer/botones_container/btn_particular"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -21.0
offset_right = 90.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.623529, 0.133333, 0.254902, 1)
theme_override_fonts/font = ExtResource("4_pt1vm")
theme_override_font_sizes/font_size = 40
text = "Particular"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="main_container/HBoxContainer/VBoxContainer/botones_container/btn_graficador" to="." method="_on_btn_graficador_pressed"]
[connection signal="pressed" from="main_container/HBoxContainer/VBoxContainer/botones_container/btn_particular" to="." method="_on_btn_particular_pressed"]
