[gd_scene load_steps=10 format=3 uid="uid://hro847n58cow"]

[ext_resource type="Script" path="res://Scripts/UI/UI_Signals.gd" id="1_bisnc"]
[ext_resource type="Texture2D" uid="uid://dfv7fthqp0uuf" path="res://Recursos/UI/img/señales/Lista_detalles_margen.jpg" id="1_tledo"]
[ext_resource type="Texture2D" uid="uid://cjwcuyb61cplu" path="res://Recursos/UI/img/Encabezado_A_submenu/Lista_detalles_Submenu.png" id="2_n8uad"]
[ext_resource type="Texture2D" uid="uid://d2w8lhyv6px5w" path="res://Recursos/UI/img/Encabezado_A_submenu/Lista_detalles_Submenu_BotonIzq_a.png" id="3_e3itx"]
[ext_resource type="Texture2D" uid="uid://d2dd3kyoa8thd" path="res://Recursos/UI/img/Encabezado_A_submenu/Lista_detalles_Submenu_BotonDer_a.png" id="4_6a7ql"]
[ext_resource type="Texture2D" uid="uid://ccdb74j068s41" path="res://Recursos/UI/img/Encabezado_A_submenu/Lista_detalles_Submenu_Vineta.png" id="6_aiytj"]
[ext_resource type="Texture2D" uid="uid://c554rmtw6fjo5" path="res://Recursos/UI/img/Encabezado_A_submenu/Lista_detalles_Submenu_Contenedor.png" id="7_3i1ce"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4gqpt"]
texture = ExtResource("2_n8uad")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dfaim"]

[node name="UiSeñales" type="Control"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 2
mouse_filter = 1
script = ExtResource("1_bisnc")

[node name="main_container" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_4gqpt")

[node name="HBoxContainer" type="HBoxContainer" parent="main_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="margen" type="TextureRect" parent="main_container/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("1_tledo")

[node name="VBoxContainer" type="VBoxContainer" parent="main_container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="botones_container" type="HBoxContainer" parent="main_container/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_vertical = 0

[node name="btn_graficador" type="Button" parent="main_container/HBoxContainer/VBoxContainer/botones_container"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 2
focus_mode = 0
mouse_filter = 1
flat = true

[node name="bnt_graficador_fondo" type="TextureRect" parent="main_container/HBoxContainer/VBoxContainer/botones_container/btn_graficador"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_e3itx")
expand_mode = 1
stretch_mode = 4

[node name="lbl_graficador" type="Label" parent="main_container/HBoxContainer/VBoxContainer/botones_container/btn_graficador"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "Graficador"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_particular" type="Button" parent="main_container/HBoxContainer/VBoxContainer/botones_container"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
mouse_filter = 1
flat = true

[node name="bnt_particular_fondo" type="TextureRect" parent="main_container/HBoxContainer/VBoxContainer/botones_container/btn_particular"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6a7ql")
expand_mode = 1
stretch_mode = 4

[node name="lbl_particular" type="Label" parent="main_container/HBoxContainer/VBoxContainer/botones_container/btn_particular"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "Particular"
horizontal_alignment = 1
vertical_alignment = 1

[node name="nivel_container" type="HBoxContainer" parent="main_container/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 0

[node name="nivel_nombre_container" type="Panel" parent="main_container/HBoxContainer/VBoxContainer/nivel_container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="main_container/HBoxContainer/VBoxContainer/nivel_container/nivel_nombre_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="point" type="TextureRect" parent="main_container/HBoxContainer/VBoxContainer/nivel_container/nivel_nombre_container/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("6_aiytj")
expand_mode = 1

[node name="lbl_nivel_nombre" type="Label" parent="main_container/HBoxContainer/VBoxContainer/nivel_container/nivel_nombre_container/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "label nivel"

[node name="nivel_progressbar_container" type="Panel" parent="main_container/HBoxContainer/VBoxContainer/nivel_container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(485, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="main_container/HBoxContainer/VBoxContainer/nivel_container/nivel_progressbar_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 3.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="main_container/HBoxContainer/VBoxContainer/nivel_container/nivel_progressbar_container/VBoxContainer"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_dfaim")
value = 20.0

[node name="HBoxContainer" type="HBoxContainer" parent="main_container/HBoxContainer/VBoxContainer/nivel_container/nivel_progressbar_container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="lbl_nivel_valor_min" type="Label" parent="main_container/HBoxContainer/VBoxContainer/nivel_container/nivel_progressbar_container/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "min:00"

[node name="lbl_nivel_valor_max" type="Label" parent="main_container/HBoxContainer/VBoxContainer/nivel_container/nivel_progressbar_container/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "max:00"
horizontal_alignment = 2

[node name="nivel_valor_container" type="Panel" parent="main_container/HBoxContainer/VBoxContainer/nivel_container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="lbl_nivel_valor" type="Label" parent="main_container/HBoxContainer/VBoxContainer/nivel_container/nivel_valor_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="presion_gasto_container" type="HBoxContainer" parent="main_container/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="main_container/HBoxContainer/VBoxContainer/presion_gasto_container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="presion_container" type="Panel" parent="main_container/HBoxContainer/VBoxContainer/presion_gasto_container/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="main_container/HBoxContainer/VBoxContainer/presion_gasto_container/HBoxContainer/presion_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="point" type="TextureRect" parent="main_container/HBoxContainer/VBoxContainer/presion_gasto_container/HBoxContainer/presion_container/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("6_aiytj")

[node name="lbl_presion_nombre" type="Label" parent="main_container/HBoxContainer/VBoxContainer/presion_gasto_container/HBoxContainer/presion_container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "presion nombre
"

[node name="presion_valor_container" type="Panel" parent="main_container/HBoxContainer/VBoxContainer/presion_gasto_container/HBoxContainer/presion_container/HBoxContainer"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="main_container/HBoxContainer/VBoxContainer/presion_gasto_container/HBoxContainer/presion_container/HBoxContainer/presion_valor_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_3i1ce")
expand_mode = 1
stretch_mode = 4

[node name="presion_valor" type="Label" parent="main_container/HBoxContainer/VBoxContainer/presion_gasto_container/HBoxContainer/presion_container/HBoxContainer/presion_valor_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="gasto_container" type="Panel" parent="main_container/HBoxContainer/VBoxContainer/presion_gasto_container/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="main_container/HBoxContainer/VBoxContainer/presion_gasto_container/HBoxContainer/gasto_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="point" type="TextureRect" parent="main_container/HBoxContainer/VBoxContainer/presion_gasto_container/HBoxContainer/gasto_container/HBoxContainer2"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("6_aiytj")

[node name="lbl_gasto_nombre" type="Label" parent="main_container/HBoxContainer/VBoxContainer/presion_gasto_container/HBoxContainer/gasto_container/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "gasto nombre
"

[node name="gasto_valor_container" type="Panel" parent="main_container/HBoxContainer/VBoxContainer/presion_gasto_container/HBoxContainer/gasto_container/HBoxContainer2"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="main_container/HBoxContainer/VBoxContainer/presion_gasto_container/HBoxContainer/gasto_container/HBoxContainer2/gasto_valor_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_3i1ce")
expand_mode = 1
stretch_mode = 4

[node name="gasto_valor" type="Label" parent="main_container/HBoxContainer/VBoxContainer/presion_gasto_container/HBoxContainer/gasto_container/HBoxContainer2/gasto_valor_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="totalizado_container" type="HBoxContainer" parent="main_container/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="point" type="TextureRect" parent="main_container/HBoxContainer/VBoxContainer/totalizado_container"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("6_aiytj")

[node name="lbl_totalizado_nombre" type="Label" parent="main_container/HBoxContainer/VBoxContainer/totalizado_container"]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "totalizado nombre"

[node name="totalizado_valor_container" type="Panel" parent="main_container/HBoxContainer/VBoxContainer/totalizado_container"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="main_container/HBoxContainer/VBoxContainer/totalizado_container/totalizado_valor_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_3i1ce")
expand_mode = 1
stretch_mode = 4

[node name="lbl_totalizado_valor" type="Label" parent="main_container/HBoxContainer/VBoxContainer/totalizado_container/totalizado_valor_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="main_container/HBoxContainer/VBoxContainer/botones_container/btn_graficador" to="." method="_on_btn_graficador_pressed"]
[connection signal="pressed" from="main_container/HBoxContainer/VBoxContainer/botones_container/btn_particular" to="." method="_on_btn_particular_pressed"]
