[gd_scene load_steps=2 format=3 uid="uid://32y17hj3xyaq"]

[ext_resource type="Texture2D" uid="uid://b42gxljalr5t8" path="res://Recursos/Textures/Props/Tree_003.png" id="1_51mw5"]

[node name="Tree_003" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.313268, 0, 0, 0, 0.313268, 0, 0, 0, 0.313268, 0, 0.404153, 0)
modulate = Color(1, 1, 1, 0.862745)
billboard = 2
texture = ExtResource("1_51mw5")
