[gd_scene load_steps=3 format=3 uid="uid://32y17hj3xyaq"]

[ext_resource type="Texture2D" uid="uid://b42gxljalr5t8" path="res://Recursos/Textures/Props/Tree_003.png" id="1_51mw5"]
[ext_resource type="Texture2D" uid="uid://dj6gf3vcpjr0a" path="res://Recursos/Textures/Props/Tree_003_Top.png" id="2_booko"]

[node name="Tree_003" type="Node3D"]

[node name="Sprite_Front" type="Sprite3D" parent="."]
process_mode = 4
transform = Transform3D(0.313268, 0, 0, 0, 0.313268, 0, 0, 0, 0.313268, 0, 0.404153, 0)
cast_shadow = 0
gi_mode = 0
pixel_size = 0.0001
billboard = 2
texture = ExtResource("1_51mw5")

[node name="Sprite_Top" type="Sprite3D" parent="."]
process_mode = 4
transform = Transform3D(0.23299, 0, 0, 0, -1.01843e-08, 0.23299, 0, -0.23299, -1.01843e-08, -0.00973219, 0.40417, -0.0187049)
visibility_range_begin = 15.0
visibility_range_begin_margin = 15.0
modulate = Color(1, 1, 1, 0.960784)
billboard = 1
texture = ExtResource("2_booko")

[node name="Sprite_Sombra" type="Sprite3D" parent="."]
process_mode = 4
transform = Transform3D(-0.156634, -0.271298, -1.18588e-08, 0, -1.36934e-08, 0.313268, -0.271298, 0.156634, 6.84669e-09, -0.301189, -0.000484824, 0.183522)
modulate = Color(0.303233, 0.303233, 0.303233, 0.745098)
texture = ExtResource("1_51mw5")
