[gd_scene load_steps=4 format=3 uid="uid://kaxe6m8gn8bv"]

[ext_resource type="Script" path="res://SplashScreen/splash_screen.gd" id="1_ryyrd"]
[ext_resource type="Texture2D" uid="uid://b70ax1bxp2wln" path="res://SplashScreen/Conagua_logo_vertical.png" id="2_ruut2"]
[ext_resource type="Texture2D" uid="uid://k1fatnrlmxih" path="res://SplashScreen/semarnat_logo_vertical.png" id="3_n3ggm"]

[node name="SplashScreen1" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ryyrd")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="logo_CONAGUA" type="TextureRect" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2
texture = ExtResource("2_ruut2")
expand_mode = 1
stretch_mode = 5

[node name="logo_SEMARNAT" type="TextureRect" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2
texture = ExtResource("3_n3ggm")
expand_mode = 1
stretch_mode = 5
