[gd_scene load_steps=3 format=3 uid="uid://vw46h30r4ia4"]

[ext_resource type="Script" path="res://Scripts/Managers/MinecraftClick.gd" id="1_r8t3f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vt218"]

[node name="CSGBox3D4" type="CSGBox3D"]
use_collision = true
script = ExtResource("1_r8t3f")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="ff" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 2.0448e-08, 0, -2.0448e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_vt218")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
