[gd_scene load_steps=4 format=3 uid="uid://vw46h30r4ia4"]

[ext_resource type="Script" path="res://Scripts/Managers/Sitio3D_Manager.gd" id="1_1pcy1"]
[ext_resource type="PackedScene" uid="uid://bttiuetvrbwn0" path="res://Recursos/Meshes/Mapa/Sitios/Scena_Mini_3D_04.tscn" id="2_injop"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kb87j"]
size = Vector3(3.92489, 1.2335, 4.05673)

[node name="Node3D" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_1pcy1")

[node name="Mini_3D_05" parent="." instance=ExtResource("2_injop")]

[node name="Area3D" type="Area3D" parent="Mini_3D_05"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mini_3D_05/Area3D"]
transform = Transform3D(0.911152, 0, 0.412064, 0, 1, 0, -0.412064, 0, 0.911152, -0.226565, 0.613594, -0.276398)
shape = SubResource("BoxShape3D_kb87j")

[node name="LabelNameSitio" type="Label3D" parent="."]
transform = Transform3D(1.34988, 0, 0, 0, 1.34988, 0, 0, 0, 1.34988, 0, 2.13472, 0)
pixel_size = 0.009
billboard = 1
text = "Nombre del sitio"

[connection signal="input_event" from="Mini_3D_05/Area3D" to="." method="_on_area_3d_input_event"]
