[gd_scene load_steps=9 format=3 uid="uid://vw46h30r4ia4"]

[ext_resource type="Script" path="res://Scripts/Managers/Sitio3D_Manager.gd" id="1_1pcy1"]
[ext_resource type="PackedScene" uid="uid://bttiuetvrbwn0" path="res://Recursos/Meshes/Mapa/Sitios/Scena_Mini_3D_04.tscn" id="2_injop"]
[ext_resource type="PackedScene" uid="uid://bs0nvpdg63k4x" path="res://Scenes/UI/DatosEtiqueta3D.tscn" id="3_osuc0"]
[ext_resource type="FontFile" uid="uid://dede71l06xv2l" path="res://Recursos/Fonts/Roboto-Regular.ttf" id="3_stj8j"]
[ext_resource type="PackedScene" uid="uid://bycetavidkv8p" path="res://Recursos/Meshes/Mapa/Sitios/SelectMesh.glb" id="4_dsy6m"]
[ext_resource type="Material" uid="uid://xgb8n1gtjwxb" path="res://Recursos/Materiales/SelectGlow_Unlit.tres" id="5_hma7b"]
[ext_resource type="PackedScene" uid="uid://cku6aj81y664y" path="res://Recursos/Meshes/Props/Marker_sprite_3d.tscn" id="6_nlsnm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kb87j"]
size = Vector3(3.92489, 1.2335, 4.05673)

[node name="Node3D" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_1pcy1")
fontSizeMin = 0
outlineSizeMin = 0
min_drag_elapsed_time = 215

[node name="Mini_3D_05" parent="." instance=ExtResource("2_injop")]

[node name="Area3D" type="Area3D" parent="Mini_3D_05"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mini_3D_05/Area3D"]
transform = Transform3D(0.911152, 0, 0.412064, 0, 1, 0, -0.412064, 0, 0.911152, -0.226565, 0.613594, -0.276398)
shape = SubResource("BoxShape3D_kb87j")

[node name="DatosEtiqueta3D" parent="Mini_3D_05" instance=ExtResource("3_osuc0")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 2.94545, 0)

[node name="SelectMesh" parent="Mini_3D_05" instance=ExtResource("4_dsy6m")]
visible = false

[node name="SelectionMesh" parent="Mini_3D_05/SelectMesh" index="0"]
material_override = ExtResource("5_hma7b")

[node name="Sprite3D" parent="Mini_3D_05" instance=ExtResource("6_nlsnm")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0.508309, 0)
visible = false
speed = 1.5

[node name="LabelNameSitio" type="Label3D" parent="."]
transform = Transform3D(1.34988, 0, 0, 0, 1.34988, 0, 0, 0, 1.34988, 0, 4.56973, 0)
pixel_size = 0.009
billboard = 1
alpha_cut = 1
text = "Nombre del sitio"
font = ExtResource("3_stj8j")
font_size = 173
outline_size = 83
uppercase = true

[connection signal="input_event" from="Mini_3D_05/Area3D" to="." method="_on_area_3d_input_event"]

[editable path="Mini_3D_05/SelectMesh"]
