[gd_scene load_steps=3 format=3 uid="uid://vw46h30r4ia4"]

[ext_resource type="Script" path="res://Scripts/Managers/Sitio3D_Manager.gd" id="1_1pcy1"]
[ext_resource type="PackedScene" uid="uid://cbnb2ak6i8lmq" path="res://Recursos/Meshes/Mini_Sitios/Mini_B5.glb" id="2_gddew"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_1pcy1")

[node name="Mini_B5" parent="." instance=ExtResource("2_gddew")]

[node name="LabelNameSitio" type="Label3D" parent="."]
transform = Transform3D(1.34988, 0, 0, 0, 1.34988, 0, 0, 0, 1.34988, 0, 2.13472, 0)
pixel_size = 0.009
billboard = 1
text = "Nombre del sitio"
