[gd_scene load_steps=2 format=3 uid="uid://dmfqm4p0trubx"]

[ext_resource type="Texture2D" uid="uid://2nh2auv676t8" path="res://icon.svg" id="1_53gld"]

[node name="BoyEditorWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -1.0
offset_bottom = 40.0
grow_horizontal = 2
text = "Accion 1"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 74.0
offset_top = 90.0
offset_right = 202.0
offset_bottom = 218.0
texture = ExtResource("1_53gld")
