[gd_scene load_steps=3 format=3 uid="uid://bcil4fo0uo1fj"]

[ext_resource type="Script" path="res://Scripts/Fetcher/Fetch_Data.gd" id="1_xo6k0"]
[ext_resource type="PackedScene" uid="uid://cyug4nnq0yh1a" path="res://Scenes/Perfil/Main/node_3d.tscn" id="2_2gqy4"]

[node name="Main" type="Node"]

[node name="Endpoint" type="HTTPRequest" parent="."]
script = ExtResource("1_xo6k0")
url_api = "http://w1.doomdns.com:11002/api/VWC/EncharcamientosUnreal/GetEncharcamientosUpdateTableDebug"

[node name="VB_MainContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="header_container" type="Panel" parent="VB_MainContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="VB_MainContainer/header_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.560784, 0.670588, 0.972549, 1)

[node name="main_container" type="Panel" parent="VB_MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="VB_MainContainer/main_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="VB_MainContainer/main_container/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 907)
render_target_update_mode = 4

[node name="Node3D" parent="VB_MainContainer/main_container/SubViewportContainer/SubViewport" instance=ExtResource("2_2gqy4")]

[node name="footer_container" type="Panel" parent="VB_MainContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 8

[node name="ColorRect" type="ColorRect" parent="VB_MainContainer/footer_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.556863, 0.541176, 1, 1)
