[gd_scene load_steps=14 format=3 uid="uid://x5m0onfran4m"]

[ext_resource type="Script" path="res://Scripts/Managers/WorldManager.gd" id="1_symg7"]
[ext_resource type="Script" path="res://Scripts/Fetcher/Fetch_Data.gd" id="1_xo6k0"]
[ext_resource type="PackedScene" uid="uid://cyug4nnq0yh1a" path="res://Scenes/Perfil/Main/NivelPruebas.tscn" id="2_2gqy4"]
[ext_resource type="Script" path="res://Scripts/Fetcher/VersionFetcher.gd" id="2_yku0o"]
[ext_resource type="Texture2D" uid="uid://b25e6xefek6ri" path="res://Recursos/UI/img/Encabezado_A_submenu/EncabezadoA_base.png" id="3_ohb0y"]
[ext_resource type="PackedScene" uid="uid://dbs3c52v8n226" path="res://Scenes/UI/ListaSitios.tscn" id="4_lo6xx"]
[ext_resource type="Texture2D" uid="uid://camxcq3klk8j1" path="res://Recursos/UI/img/Menu_pie/MenuPie_graficador_a.png" id="5_fp8g2"]
[ext_resource type="PackedScene" uid="uid://bosmqfxs2ibvy" path="res://Scenes/Plotter/ChartControl.tscn" id="6_cdy0v"]
[ext_resource type="Texture2D" uid="uid://00dq1mhpefe2" path="res://Recursos/UI/img/Menu_pie/MenuPie_Expandir_B.png" id="7_7pp3i"]
[ext_resource type="Texture2D" uid="uid://boao48pgk4br" path="res://Recursos/UI/img/Menu_pie/MenuPie_ParticularDER_a.png" id="7_r2qur"]
[ext_resource type="Texture2D" uid="uid://bo4b76cn6y4rf" path="res://Recursos/UI/img/Menu_pie/MenuPie_Base.png" id="9_m03wm"]
[ext_resource type="PackedScene" uid="uid://mr5ipvv85b1" path="res://Scenes/UI/UI_Particular.tscn" id="11_e8765"]

[sub_resource type="Theme" id="Theme_0o38m"]

[node name="Main" type="Node"]
script = ExtResource("1_symg7")

[node name="VersionUpdater" type="HTTPRequest" parent="."]
script = ExtResource("2_yku0o")

[node name="Endpoint" type="HTTPRequest" parent="."]
script = ExtResource("1_xo6k0")
url_api = "https://www.virtualwavecontrol.com.mx/Core24/crud/ReadSignalsEstacion?idProyecto=7"
url_api_update = "https://virtualwavecontrol.com.mx/api24/VWC/Unreal/PlantasPotabilizadoras2024/GetUpdateLite"

[node name="DynamicMargins" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VB_MainContainer" type="VBoxContainer" parent="DynamicMargins"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="header_container" type="Panel" parent="DynamicMargins/VB_MainContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_vertical = 0

[node name="header_fondo" type="TextureRect" parent="DynamicMargins/VB_MainContainer/header_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ohb0y")
expand_mode = 1

[node name="Label" type="Label" parent="DynamicMargins/VB_MainContainer/header_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 55
text = "Sistema Cutzamala"
horizontal_alignment = 1
uppercase = true

[node name="BTN_datos_random" type="Button" parent="DynamicMargins/VB_MainContainer/header_container"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "DATOS RANDOM"

[node name="main_container" type="VBoxContainer" parent="DynamicMargins/VB_MainContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="DynamicMargins/VB_MainContainer/main_container"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="DynamicMargins/VB_MainContainer/main_container/SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
physics_object_picking_sort = true
size = Vector2i(1080, 1103)
render_target_update_mode = 4

[node name="World" parent="DynamicMargins/VB_MainContainer/main_container/SubViewportContainer/SubViewport" instance=ExtResource("2_2gqy4")]

[node name="ListaSitiosContainer" type="PanelContainer" parent="DynamicMargins/VB_MainContainer/main_container"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DynamicMargins/VB_MainContainer/main_container/ListaSitiosContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="botones_container" type="Panel" parent="DynamicMargins/VB_MainContainer/main_container/ListaSitiosContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="Panel" parent="DynamicMargins/VB_MainContainer/main_container/ListaSitiosContainer/VBoxContainer/botones_container"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -137.0
offset_right = 324.0
grow_horizontal = 2
grow_vertical = 0

[node name="BTN_graficar" type="Button" parent="DynamicMargins/VB_MainContainer/main_container/ListaSitiosContainer/VBoxContainer/botones_container/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
offset_left = 39.0
offset_top = 16.0
offset_right = 247.0
offset_bottom = 153.0
theme = SubResource("Theme_0o38m")
icon = ExtResource("5_fp8g2")
flat = true

[node name="BTN_particular" type="Button" parent="DynamicMargins/VB_MainContainer/main_container/ListaSitiosContainer/VBoxContainer/botones_container/HBoxContainer"]
layout_mode = 2
offset_left = 333.0
offset_top = 16.0
offset_right = 541.0
offset_bottom = 153.0
icon = ExtResource("7_r2qur")
flat = true

[node name="BTN_ListaSitios" type="Button" parent="DynamicMargins/VB_MainContainer/main_container/ListaSitiosContainer/VBoxContainer/botones_container/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
offset_left = 212.0
offset_right = 412.0
offset_bottom = 137.0
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("7_7pp3i")
flat = true

[node name="barra_separador" type="Panel" parent="DynamicMargins/VB_MainContainer/main_container/ListaSitiosContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="DynamicMargins/VB_MainContainer/main_container/ListaSitiosContainer/VBoxContainer/barra_separador"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_m03wm")
expand_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="DynamicMargins/VB_MainContainer/main_container/ListaSitiosContainer/VBoxContainer"]
layout_mode = 2

[node name="ListaSitios" parent="DynamicMargins/VB_MainContainer/main_container/ListaSitiosContainer/VBoxContainer/PanelContainer" instance=ExtResource("4_lo6xx")]
custom_minimum_size = Vector2(0, 650)
layout_mode = 2

[node name="ChartControl" parent="DynamicMargins/VB_MainContainer/main_container/ListaSitiosContainer/VBoxContainer/PanelContainer" instance=ExtResource("6_cdy0v")]
visible = false
custom_minimum_size = Vector2(0, 650)
layout_mode = 2

[node name="UiParticular" parent="." instance=ExtResource("11_e8765")]
visible = false

[connection signal="request_completed" from="VersionUpdater" to="VersionUpdater" method="_on_request_completed"]
[connection signal="OnVersionChanged" from="Endpoint" to="VersionUpdater" method="On_Update_Version"]
[connection signal="pressed" from="DynamicMargins/VB_MainContainer/header_container/BTN_datos_random" to="Endpoint" method="_on_btn_datos_random_pressed"]
[connection signal="button_down" from="DynamicMargins/VB_MainContainer/main_container/ListaSitiosContainer/VBoxContainer/botones_container/HBoxContainer/BTN_graficar" to="." method="_on_btn_graficar_button_down"]
[connection signal="pressed" from="DynamicMargins/VB_MainContainer/main_container/ListaSitiosContainer/VBoxContainer/botones_container/HBoxContainer/BTN_particular" to="." method="_on_btn_particular_pressed"]
[connection signal="pressed" from="DynamicMargins/VB_MainContainer/main_container/ListaSitiosContainer/VBoxContainer/botones_container/HBoxContainer/BTN_ListaSitios" to="." method="_on_btn_lista_sitios_pressed"]
