[gd_scene load_steps=9 format=3 uid="uid://cyug4nnq0yh1a"]

[ext_resource type="Script" path="res://Scripts/Navigation/Touch.gd" id="2_ui4vn"]
[ext_resource type="PackedScene" uid="uid://vw46h30r4ia4" path="res://Scenes/Sitios/CuboClickeable.tscn" id="3_dfqhc"]
[ext_resource type="PackedScene" uid="uid://ctxuvxw4p365d" path="res://Recursos/Meshes/Mapa_3D/Mapa_3D_3.gltf" id="3_s46sv"]
[ext_resource type="Material" uid="uid://cwfwepmhogw31" path="res://Recursos/Meshes/Mapa_3D/Material/Mapa_3D.tres" id="4_n354f"]
[ext_resource type="PackedScene" uid="uid://bhakmsdspl7on" path="res://Scenes/Sky/SkyEnvironment.tscn" id="5_a3vqv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hh5is"]
albedo_color = Color(0.529412, 0.807843, 0.921569, 1)

[sub_resource type="SphereMesh" id="SphereMesh_dsd57"]
material = SubResource("StandardMaterial3D_hh5is")
flip_faces = true

[sub_resource type="BoxShape3D" id="BoxShape3D_47xlv"]

[node name="Node3D" type="Node3D"]

[node name="Esfera" type="MeshInstance3D" parent="."]
transform = Transform3D(-93.3923, -1.32943, 117.372, 0.174107, 149.989, 1.83741, -117.379, 1.28023, -93.3837, 0, -3.57059, 0)
visible = false
mesh = SubResource("SphereMesh_dsd57")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.470591, -0.878461, -0.0827606, -0.688105, 0.306662, 0.657624, -0.552318, 0.36642, -0.748786, 0, 28.3902, 0)
light_color = Color(0.89, 0.82058, 0.7743, 1)
light_energy = 1.5
light_indirect_energy = 0.025
light_volumetric_fog_energy = 0.0

[node name="Mapa_3D_3" parent="." instance=ExtResource("3_s46sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.94954, 6.18662)

[node name="Mapa_3D" parent="Mapa_3D_3" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("4_n354f")

[node name="CameraParent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
script = ExtResource("2_ui4vn")
can_pan = true
pan_speed = 0.3
rotate_treshold = 8
initialRotationCamera = -90
minRotationY = -20.0
maxRotationY = 20.0
offSetDistanceInclination = 5.5
zoom_speed = 0.05
can_zoom = true
maxZoom = 2.0
initialZoom = 15.0

[node name="Camera3D" type="Camera3D" parent="CameraParent"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
fov = 85.0

[node name="Sitios" type="Node" parent="."]

[node name="CSGBox3D4" parent="Sitios" instance=ExtResource("3_dfqhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6663, -0.99286, 36.0102)
IdEstacion = 1

[node name="Area3D2" type="Area3D" parent="Sitios/CSGBox3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sitios/CSGBox3D4/Area3D2"]
shape = SubResource("BoxShape3D_47xlv")

[node name="CSGBox3D5" parent="Sitios" instance=ExtResource("3_dfqhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.69775, -0.99286, 27.7377)
IdEstacion = 2

[node name="Area3D2" type="Area3D" parent="Sitios/CSGBox3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sitios/CSGBox3D5/Area3D2"]
shape = SubResource("BoxShape3D_47xlv")

[node name="CSGBox3D6" parent="Sitios" instance=ExtResource("3_dfqhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.64021, 0.00714004, 21.6848)
IdEstacion = 3

[node name="Area3D2" type="Area3D" parent="Sitios/CSGBox3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sitios/CSGBox3D6/Area3D2"]
shape = SubResource("BoxShape3D_47xlv")

[node name="CSGBox3D7" parent="Sitios" instance=ExtResource("3_dfqhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.80943, 1.00714, 17.2841)
IdEstacion = 4

[node name="Area3D2" type="Area3D" parent="Sitios/CSGBox3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sitios/CSGBox3D7/Area3D2"]
shape = SubResource("BoxShape3D_47xlv")

[node name="CSGBox3D8" parent="Sitios" instance=ExtResource("3_dfqhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.8526, 2.00714, -11.6266)
IdEstacion = 5

[node name="Area3D2" type="Area3D" parent="Sitios/CSGBox3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sitios/CSGBox3D8/Area3D2"]
shape = SubResource("BoxShape3D_47xlv")

[node name="CSGBox3D9" parent="Sitios" instance=ExtResource("3_dfqhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06959, 1.00714, -6.04913)
IdEstacion = 6

[node name="Area3D2" type="Area3D" parent="Sitios/CSGBox3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sitios/CSGBox3D9/Area3D2"]
shape = SubResource("BoxShape3D_47xlv")

[node name="SkyEnvironment" parent="." instance=ExtResource("5_a3vqv")]

[connection signal="input_event" from="Sitios/CSGBox3D4/Area3D2" to="Sitios/CSGBox3D4" method="_on_area_3d_2_input_event"]
[connection signal="input_event" from="Sitios/CSGBox3D5/Area3D2" to="Sitios/CSGBox3D5" method="_on_area_3d_2_input_event"]
[connection signal="input_event" from="Sitios/CSGBox3D6/Area3D2" to="Sitios/CSGBox3D6" method="_on_area_3d_2_input_event"]
[connection signal="input_event" from="Sitios/CSGBox3D7/Area3D2" to="Sitios/CSGBox3D7" method="_on_area_3d_2_input_event"]
[connection signal="input_event" from="Sitios/CSGBox3D8/Area3D2" to="Sitios/CSGBox3D8" method="_on_area_3d_2_input_event"]
[connection signal="input_event" from="Sitios/CSGBox3D9/Area3D2" to="Sitios/CSGBox3D9" method="_on_area_3d_2_input_event"]

[editable path="Mapa_3D_3"]
