[gd_scene load_steps=2 format=3 uid="uid://bosmqfxs2ibvy"]

[ext_resource type="PackedScene" uid="uid://cvffq2kt8eiwm" path="res://Scenes/Plotter/vwc_chart.tscn" id="1_k3wc3"]

[node name="ChartControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChartScene" parent="." instance=ExtResource("1_k3wc3")]
layout_mode = 1
