[gd_scene load_steps=7 format=3 uid="uid://bcrries1ot8sb"]

[ext_resource type="Script" path="res://Scenes/PlayerMovement2D.gd" id="1_8eui4"]
[ext_resource type="Texture2D" uid="uid://bq5jree8lfudv" path="res://Icon/App_icono (1).png" id="2_7y8fp"]
[ext_resource type="Script" path="res://Scripts/StateMachine/MoveState.gd" id="3_2kbk6"]
[ext_resource type="Script" path="res://Scripts/StateMachine/StateMachine.gd" id="3_5iu87"]
[ext_resource type="Script" path="res://Scripts/StateMachine/CubeIdleState.gd" id="4_ir55j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_123se"]
size = Vector2(158, 149)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_8eui4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.00002, -5.99998)
scale = Vector2(0.304878, 0.310507)
texture = ExtResource("2_7y8fp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -5.5)
shape = SubResource("RectangleShape2D_123se")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("character_instance", "current_state")]
script = ExtResource("3_5iu87")
character_instance = NodePath("..")
current_state = NodePath("CubeIdleState")

[node name="CubeIdleState" type="Node" parent="StateMachine"]
script = ExtResource("4_ir55j")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("3_2kbk6")
