; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot8Lumbreras"
run/main_scene="res://Scenes/Perfil/Main/Main.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

NavigationManager="*res://Scripts/Managers/NavigationManager.gd"
GlobalData="*res://Scripts/Managers/Global_DataStore.gd"
TweenManager="*res://Scripts/Managers/Global_TweenManager.gd"
GlobalUtils="*res://Scripts/Managers/Global_Utils.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/easy_charts/plugin.cfg")

[filesystem]

import/fbx/enabled=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
